# DEVELOPMENT_MODE='True'
# DJANGO_SECRET_KEY='<django-secret-key>'
# DEBUG='True'
# AWS_SES_ACCESS_KEY_ID='AKIA2NVT2W47FC7EIOKN'
# AWS_SES_SECRET_ACCESS_KEY='<secret-key>'
# AWS_SES_REGION_NAME='<region>'
# AWS_SES_FROM_EMAIL='<sender-email>'
# DOMAIN='localhost:3000'
# AUTH_COOKIE_SECURE='False'
# GOOGLE_AUTH_KEY='<access-key>'
# GOOGLE_AUTH_SECRET_KEY='<secret-key>'
# FACEBOOK_AUTH_KEY='<access-key>'
# FACEBOOK_AUTH_SECRET_KEY='<secret-key>'
# REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'



DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='django-insecure-#ivllyfzxkhy1o2#w-6m6)vdxvd7qikphq=znm_@f%hpc@wmky'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIA2NVT2W47FC7EIOKN'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_FROM_EMAIL='rwchampin@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY = '885761452597-c57nosnvq49rk5f7a8l28t9b0djtlbmg.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY = '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'
FACEBOOK_AUTH_KEY = '995414328541788'
FACEBOOK_AUTH_SECRET_KEY = 'd53579dee857dc2fda5e1190fd22ffad'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
DB_PASSWORD="AVNS_C-0PfTAKD1Cs5m-NgeI"
OPENAI_API_KEY="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"